<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="449.0" maxWidth="509.0" minHeight="400.0" minWidth="493.0" prefHeight="439.0" prefWidth="493.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.ats.progettoJDBC.view.ControllerFX">
   <children>
      <TextField fx:id="nome" layoutX="14.0" layoutY="34.0" prefHeight="25.0" prefWidth="238.0" AnchorPane.leftAnchor="14.0" />
      <Label layoutX="14.0" layoutY="14.0" text="Nome Impiegato" AnchorPane.leftAnchor="14.0" />
      <TextField fx:id="cognome" layoutX="13.0" layoutY="84.0" prefHeight="25.0" prefWidth="238.0" AnchorPane.leftAnchor="14.0" />
      <Label layoutX="13.0" layoutY="64.0" text="Cognome Impiegato" AnchorPane.leftAnchor="14.0" />
      <Separator layoutX="14.0" layoutY="174.0" prefHeight="0.0" prefWidth="465.0" />
      <ButtonBar layoutX="22.0" layoutY="395.0" prefHeight="40.0" prefWidth="458.0">
         <buttons>
            <Button mnemonicParsing="false" onAction="#vediCorsista" text="READ" />
            <Button mnemonicParsing="false" onAction="#vediCorsisti" text="READ ALL" />
            <TextField fx:id="idFind" prefHeight="25.0" text="id" />
         </buttons>
      </ButtonBar>
      <ScrollPane fx:id="dynamicScroller" layoutX="14.0" layoutY="191.0" prefHeight="196.0" prefWidth="465.0">
        <content>
          <AnchorPane fx:id="anchor" minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="448.0">
               <children>
                  <Label fx:id="outputText" alignment="TOP_LEFT" layoutX="3.0" prefHeight="17.0" prefWidth="449.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Button layoutX="14.0" layoutY="139.0" mnemonicParsing="false" onAction="#aggiungiCorsista" prefHeight="25.0" prefWidth="238.0" text="CREATE" />
      <Separator layoutX="261.0" layoutY="4.0" orientation="VERTICAL" prefHeight="165.0" prefWidth="9.0" />
      <TextField fx:id="idRemove" layoutX="272.0" layoutY="34.0" prefHeight="25.0" prefWidth="132.0" />
      <Label layoutX="272.0" layoutY="14.0" text="Id Impiegato" />
      <Button layoutX="414.0" layoutY="34.0" mnemonicParsing="false" onAction="#rimuoviCorsista" text="DELETE" />
      <Separator layoutX="272.0" layoutY="68.0" prefHeight="3.0" prefWidth="200.0" />
      <TextField fx:id="nomeUp" layoutX="273.0" layoutY="90.0" prefHeight="25.0" prefWidth="200.0" />
      <Label layoutX="273.0" layoutY="70.0" text="Nome Impiegato" />
      <TextField fx:id="cognomeUp" layoutX="272.0" layoutY="140.0" prefHeight="25.0" prefWidth="132.0" />
      <Label layoutX="272.0" layoutY="120.0" text="Cognome Impiegato" />
      <Button layoutX="409.0" layoutY="139.0" mnemonicParsing="false" onAction="#modificaCorsista" prefHeight="25.0" prefWidth="66.0" text="UPDATE" />
   </children>
</AnchorPane>
